<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Curriculum Vitae</title>
    <meta name="description" content="Coding. Linguistics. Texts."/>
    <meta name="theme-color" content="#4b87c3" />

    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="favicon.png"/>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="CV" />
    <meta property="og:url" content="https://mforv.github.io/cv" />
    <meta property="og:description" content="Coding. Linguistics. Texts." />
    <meta property="og:site_name" content="mforv"/>
    <meta property="og:image" content="https://mforv.github.io/img/feature.jpg" />
    <meta property="vk:image" content="https://mforv.github.io/img/feature-vk.jpg"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="300"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@mforv">
    <meta name="twitter:title" content="CV">
    <meta name="twitter:description" content="Coding. Linguistics. Texts.">
    <meta name="twitter:image" content="https://mforv.github.io/img/feature.jpg" />
    <meta name="twitter:creator" content="@mforv">
    <meta name="yandex-verification" content="b1e79eaeb973a2ca" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38992446-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-38992446-2');
    </script>

</head>
<body>
    <div class="container">
        <main>
            <h2>Curriculum Vitae</h2>
            <p>Меня зовут <strong>Денис Яруллин</strong>. Я <strong>кандидат технических наук</strong>, ранее с отличием окончивший</span> <a href="http://psu.ru">ПГНИУ</a>.</p>
            <p>Ключевым направлением моей деятельности является интеллектуальный анализ данных, разработка математического, лингвистического и программного обеспечения для научно-исследовательских проектов в области робототехники и искусственного интеллекта.</p>
            <p>Списки моих научных публикаций: <a href="https://www.elibrary.ru/author_items.asp?authorid=937194" target="_blank">РИНЦ</a>, <a href="https://www.scopus.com/authid/detail.uri?authorId=57214805642" target="_blank">Scopus</a>.</p>
            <p>С <strong>декабря 2020 года по настоящее время</strong> — <a href="https://neurobriz.ru">ООО «Нейробриз»</a>, научный руководитель.</p>
            <p>С <strong>августа 2018 года по настоящее время</strong> — <a href="https://databriz.com" target="_blank">ООО «Датабриз»</a>, научный руководитель, архитектор интеллектуальных моделей.</p>
            <p>С <strong>июня 2018 года по настоящее время</strong> — ПНИПУ, <span class="note" title="ранее: старший преподаватель, ведущий программист">доцент</span> <a href="http://itas.pstu.ru" target="_blank">кафедры информационных технологий и автоматизированных систем (ИТАС).</a></p> 
            <details>
                <summary>Cписок преподаваемых дисциплин</summary>
                <ul>
                    <li class="course-li">Информатика;</li>
                    <li class="course-li">Основы алгоритмизации и программирования;</li>
                    <li class="course-li">Теория алгоритмов и структуры данных;</li>
                    <li class="course-li">Программирование (Python);</li>
                    <li class="course-li">Программная инженерия (практикум);</li>
                    <li class="course-li">Интеллектуальный анализ Web-данных;</li>
                    <li class="course-li">Модели и технологии машинного обучения;</li>
                    <li class="course-li">Методы и алгоритмы обработки слабоструктурированных данных;</li>
                    <li class="course-li">Алгоритмические языки программирования</li>
                </ul>
            </details>
            <p>С <strong>апреля 2013 года по июнь 2022 года</strong> — ПГНИУ, <span class="note" title="ранее: преподаватель; инженер; лаборант">старший преподаватель</span>.</p>
            <p>С <strong>марта 2020 по декабрь 2020 года</strong> я также сотрудничал с компанией <a href="https://promo-bot.ru" target="_blank">«Промобот»</a> в качестве технического писателя и переводчика.</p>
            <p>За это время я приобрел некоторое <strong>количество опыта и профессиональных навыков:</strong></p>
            <ul>
                <li>Обладаю опытом проектирования, разработки и обучения моделей глубокого обучения для проектов искусственного интеллекта;</li>
                <li>Есть опыт построения прогнозных моделей потребления ресурсов и выхода продукции для предприятий химической промышленности Пермского края;</li>
                <li>Есть опыт ведения научно-исследовательских проектов в области интеллектуального анализа слабоструктурированных данных, робототехники и ИИ;</li>
                <li>Профессионально владею английским языком и навыками перевода, в том числе специализированных текстов (деловых, технических);</li>
                <li>Свободно владею польским языком;</li>
                <li>Владею шведским языком, а также имею начальные знания в исландском языке;</li>
                <li>Владею навыками технического письма (включая составление ТЗ по ГОСТам 19 и 34 серий, НТО по 32 серии), профессионально пишу тексты;</li>
                <li>Владею методами автоматического анализа естественных языков и соответствующими библиотеками (NLTK, Gensim, pymorphy);</li>
                <li>Программирую <a href="https://github.com/mforv" target="_blank"> на языках Python и JavaScript</a>;</li>
                <li>Владею библиотеками машинного обучения (PyTorch, Scikit-Learn, TensorFlow);</li>
                <li>Есть опыт работы с системами компьютерного зрения и OCR, знаком с OpenCV, Tesseract, YOLO;</li>
                <li>Знаком с SOTA-моделями на основе трансформеров и областями их применения, включая BERT и производные, GPT и производные [GPT-3, ChatGPT, DALL-E], CLIP и производные [DALL-E2], диффузионные модели [Stable Diffusion], LLaMA и производные [Alpaca, Vicuna, StableVicuna, Guanaco], Whisper;</li>
                <li>Владею библиотеками и ПО для научных вычислений (SciPy, NumPy), анализа данных (pandas), научной визуализации (Matplotlib, Graphviz);</li>
                <li>Владею навыками создания веб-приложений (на фреймворках Flask, Django, FastAPI);</li>
                <li>Знаком с Docker и иными средствами виртуализации, есть опыт работы с KVM (Qemu), VirtualBox;</li>
                <li>Обладаю навыками создания и администрирования веб-ресурсов с нуля (HTML5, CSS3, JS+JQuery) и на популярных CMS (WordPress, MediaWiki, Drupal, Joomla!);</li>
                <li>Владею ПО от Adobe: Photoshop, Illustrator, InDesign, Audition, Premiere Pro;</li>
                <li>Есть опыт разработки на C++ (Qt), C# (Mono, Unity);</li>
                <li>Есть опыт <a href="https://play.google.com/store/apps/details?id=mforv.progs.japan" target="_blank">работы с Java и разработки под Android</a>;</li>
                <li>Есть опыт подготовки полиграфической продукции к печати;</li>
                <li>Есть опыт разработки ботов для Telegram;</li>
                <li>Есть опыт администрирования Linux.</li>
            </ul>
            <p>Кроме того, у меня есть умения, которые не связаны напрямую с моей профессиональной деятельностью:</p>
            <ul>
                <li>Я хорошо разбираюсь в компьютерном «железе», в том числе серверном;</li>
                <li>Есть опыт прокладки и администрирования сетей;</li>
                <li>Умею паять электронику;</li>
                <li>Есть опыт ремонта ПК, ноутбуков и смартфонов;</li>
                <li>Есть опыт создания инфраструктуры «умного дома» на базе продукции nooLite с управлением через Telegram;</li>
                <li>Владею навыками ремонта помещений;</li>
                <li>10 лет водительского стажа (категория B).</li>
            </ul>
            <p>Я открыт к любым предложениям при сохранении возможности сотрудничать с вузами.</p>
            <p>При прочих равных в приоритете будут места с з/п <strong>от 100 тысяч рублей</strong> с гибким графиком и возможностью удаленной работы.</p>
            <p>Согласен на удаленную работу, редкие командировки, не согласен на переезд из Перми.</p>
            <p>Для <strong>обратной связи</strong> лучше всего использовать почту <strong><a href="mailto:d.v.yarullin@gmail.com" target="_blank">d.v.yarullin[at]gmail.com</a></strong>.</p>
            <p>Дополнительную информацию можно <a href="https://mforv.github.io">найти в других разделах сайта</a>.</p>
        </main>
    </div>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter41885384 = new Ya.Metrika({
                        id:41885384,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/41885384" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>
</html>
