<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>mforv's here</title>
  <meta name="description" content="mforv's here">
  <meta name="author" content="Денис Яруллин">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1><strong>суть по форву</strong></h1>

<p>&nbsp;</p>

<p>Мое имя&nbsp;<strong>Денис</strong>, также откликаюсь на свое давнее прозвище/ник&nbsp;<strong>Форв</strong>. Я компьютерный лингвист (иногда больше компьютерный, иногда больше лингвист) в&nbsp;<a href="http://www.psu.ru/">Пермском университете</a>. Также занимаюсь настольными играми (особенно НРИ) и вообще стараюсь быть частью гик-культуры. Люблю север.</p>

<p>&nbsp;</p>

<p><em>А есть что&nbsp;посмотреть?</em></p>

<p>Из того, что я считаю возможным показать общественности и при этом не прикладывать особо руку к лицу, можно назвать мою настольную игру&nbsp;<a href="https://vk.com/nemidas"><strong>&quot;Nemidas&quot;</strong></a>&nbsp;и блог-роман&nbsp;<a href="https://rumandmetaphors.blogspot.com/"><strong>&quot;Ром и метафоры&quot;</strong></a>. Из экспериментов есть неспешный ролевой подкаст <a href="http://anatomists.podster.fm/">&quot;Анатомы&quot;</a>.</p>

<p>Также я выступил в качестве программиста для приложения&nbsp;<a href="https://play.google.com/store/apps/details?id=mforv.progs.japan">Akiramenai</a>&nbsp;и даже запатентовал&nbsp;<a href="http://www.psu.ru/news-archive/year-2014/pgniu-podschityvaet-yandeks-novosti">&quot;Счетчик Яндекс.Новостей&quot;</a>, используемый для различных научных штудий.</p>

<p>Помимо этого есть&nbsp;<a href="https://www.psu.ru/personalnye-stranitsy-sotrudnikov/ya/denis-vladimirovich-yarullin">некоторое количество научных публикаций</a>, в основном на тему формализации различных видов дискурса (раньше политико-идеологический, теперь вот рекламный).</p>

<p>&nbsp;</p>

<p><em>А поговорить?</em></p>

<p>Для связи со мной по относительно официальным вопросам можно использовать&nbsp;<a href="mailto:d.v.yarullin@gmail.com"><strong>почту</strong></a>,&nbsp;<a href="https://vk.com/forve"><strong>vk.com</strong></a>.</p>

<p>Также я активно пользуюсь&nbsp;<a href="https://twitter.com/mforv"><strong>Твиттером</strong></a>. Иногда я даже пишу что-то в <a href="https://mforv.blogspot.com"><strong>блог</strong></a>.</p>

<p>Для совсем уж неформального и/или личного трепа есть&nbsp;<strong><a href="https://telegram.me/mforv">Telegram</a></strong>.</p>

<p>&nbsp;</p>

<p><em>А если мне после всего этого кажется, что ты какой-то хмырь?</em></p>

<p>Вы всегда можете покинуть этот блог и никогда сюда не возвращаться. Удобно, правда?</p>
</body>
</html>
